{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7JANO8I\\SQLEXPRESS;initial catalog=GestionUser;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}